<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prime">

    <CheckBox
        android:id="@+id/checkbox_pacifierSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="32dp"
        android:text="Pacifier Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_findPrimes"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/btn_findPrimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="140dp"
        android:onClick="runOnRunnableThread"
        android:text="Find Primes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_terminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="stopThread"
        android:text="Terminate"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_findPrimes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/btn_findPrimes" />

    <TextView
        android:id="@+id/txtView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:text="Current Number "
        app:layout_constraintBottom_toTopOf="@+id/checkbox_pacifierSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminate" />

    <TextView
        android:id="@+id/txt_prime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Latest Prime Number"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_pacifierSwitch"
        app:layout_constraintTop_toBottomOf="@+id/txtView_status"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="400dp" />
</androidx.constraintlayout.widget.ConstraintLayout>